# QuanthinkWolfram

./: .gitignore  App.js  README.md  angular.json  app.json  package-lock.json  package.json  pom.xml  tsconfig.json
components/: Start.js
components/basic-arithemtic-component/: basic-arithemticComponent.js
components/equation-component/: EquationComponent.js
components/home/: HomeComponent.js
components/input-component/: InputComponent.js
components/login/: LoginComponent.js
components/matrix-component/: MatrixComponent.js
components/online-chat/: ChatComponent.js
components/register/: RegisterComponent.js
docs/: deployment_guide.md
services/: AuthService.js  CalculationService.js  LanguageService.js
src/: polyfills.ts
src/app/: App.tsx  AppRouting.tsx  app-routing.module.ts  app.module.ts  content.tsx  index.tsx
src/app/components/basic-arithemtic-component/: basic-arithemtic-component.component.css  basic-arithemtic-component.component.html  basic-arithemtic-component.component.ts  basic-arithemticComponent.js
src/app/components/equation-component/: EquationComponent.js  equation-component.component.css  equation-component.component.html  equation-component.component.ts
src/app/components/history/: history.component.html  history.component.ts
src/app/components/home/: home.component.css  home.component.html  home.component.ts
src/app/components/input-component/: InputComponent.js  input-component.component.css  input-component.component.html  input-component.component.ts
src/app/components/login/: LoginComponent.js  login.component.css  login.component.html  login.component.ts
src/app/components/matrix-component/: matrix-component.component.css  matrix-component.component.html  matrix-component.component.ts
src/app/components/online-chat/: Online-chatComponent.js  online-chat.component.css  online-chat.component.html  online-chat.component.ts
src/app/components/register/: RegisterComponent.js  register.component.css  register.component.html  register.component.ts
src/app/interfaces/: calculation.ts  message.ts  user_login.ts
src/app/services/: AuthService.tsx  CalculationService.js  auth.service.ts  calc.service.ts  calculationApi.js  chat.service.ts  chat.service.tsx  language.service.ts  language.service.tsx
src/app/store/: appSlice.js
src/locale/: messages.bel.xlf  messages.en.xlf  messages.ru.xlf  translations.by.json  translations.en.json  translations.ru.json
src/main/java/by/quantumquartet/quanthink/: Main.java  QuanthinkWolframApplication.java
src/main/java/by/quantumquartet/quanthink/auth/: AuthenticationRequest.java
src/main/java/by/quantumquartet/quanthink/cmath/: NativeMath.java
src/main/java/by/quantumquartet/quanthink/config/: SecurityConfiguration.java  SwaggerConfiguration.java  WebSocketConfiguration.java
src/main/java/by/quantumquartet/quanthink/connection/: ConnectionPool.java  ConnectionPoolException.java
src/main/java/by/quantumquartet/quanthink/controllers/: MessageApi.java  (+5 more)
src/main/resources/: application.properties  log4j2.xml
src/main/resources/db/: create_tables.sql
src/test/java/by/quantumquartet/quanthink/: Test.java  TestBasicArithmetic.java  TestEquations.java  TestMatrixOperations.java
(+107 files in other folders)
