spring.datasource.url=jdbc:mysql://localhost/quanthink_wolfram
spring.datasource.username=root
spring.datasource.password=111111

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create

springdoc.api-docs.path=/api-docs

jwt.jwtSecret===============================QuanthinkWolfram==============================
jwt.jwtExpirationMs=3600000